PORT=3001
DATABASE_URL=postgresql://postgres:123456@localhost:5432/medern-blog-development?schema=public

JWT_SECRET=MySecret
JWT_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=blablabla-blablablablablabla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-blablabla
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
